# Bracketeer

./: README.md  pom.xml
Bracketeer-plugin/: pom.xml
Bracketeer-site/: category.xml  pom.xml
BracketeerCDT/: .project  build.properties  plugin.xml  pom.xml
BracketeerCDT/OSGI-INF/l10n/: bundle.properties
BracketeerCDT/src/com/chookapp/org/bracketeer/cdt/: ClosingBracketHintVisitor.java
BracketeerCDT/src/me/glindholm/plugin/bracketeer2/cdt/: Activator.java  BracketeerCdtProcessor.java  BracketeerProcessorsFactory.java  ClosingBracketHintVisitor.java  Messages.java  PreprocessorVisitor.java
BracketeerCDT/src/me/glindholm/plugin/bracketeer2/cdt/core/internals/: BracketeerCharacterPairMatcher.java  CHeuristicScanner.java  CPairMatcher.java  Symbols.java
BracketeerCdtFeature/: .project  feature.xml  pom.xml
BracketeerCore/: build.properties  plugin.xml
BracketeerCore/OSGI-INF/l10n/: bundle.properties
BracketeerCore/schema/: com.chookapp.org.bracketeer.processorsFactory.exsd  me.glindholm.plugin.bracketeer2.processorsFactory.exsd
BracketeerCore/src/me/glindholm/plugin/bracketeer2/: Activator.java
BracketeerCore/src/me/glindholm/plugin/bracketeer2/commands/: BracketeerToggleCommandHendler.java  BracketeerToggleState.java  Messages.java  SourceProvider.java
BracketeerCore/src/me/glindholm/plugin/bracketeer2/common/: BracketsPair.java  Hint.java  IBracketeerProcessingContainer.java  IHintConfiguration.java  MutableBool.java  SingleBracket.java  Utils.java
BracketeerCore/src/me/glindholm/plugin/bracketeer2/core/: BracketPosition.java  BracketeerProcessingContainer.java  BracketeerProcessorInfo.java  BracketsHighlighter.java  IActiveProcessorListener.java  IProcessingContainerListener.java  IProcessorConfigurationListener.java  Messages.java  PaintableBracket.java  PaintableHint.java  PaintableObject.java  PartListener.java  Popup.java  ProcessingThread.java  ProcessorConfiguration.java  ProcessorsRegistry.java  Startup.java  TextUtils.java
BracketeerCore/src/me/glindholm/plugin/bracketeer2/extensionpoint/: BracketeerProcessor.java  IBracketeerProcessorsFactory.java
BracketeerCore/src/me/glindholm/plugin/bracketeer2/preferences/: ChangingFieldsPrefPage.java  HighlightingBracketsPrefPage.java  HintsPrefPage.java  MainPrefPage.java  Messages.java  ModifiersKeySequenceText.java  NonPersistantPreferencesStore.java  PreferencesConstants.java  PreferencesInitializer.java  SpinnerFieldEditor.java  StringPartCheckBoxes.java
BracketeerCore/src/org/eclipse/wb/swt/: FieldLayoutPreferencePage.java
BracketeerCoreFeature/: feature.xml  pom.xml
BracketeerFeature/: feature.xml  pom.xml
BracketeerJDT/: .project  build.properties  plugin.xml  pom.xml
BracketeerJDT/OSGI-INF/l10n/: bundle.properties
BracketeerJDT/src/me/glindholm/plugin/bracketeer2/jdt/: Activator.java  BracketeerJdtProcessor.java  BracketeerProcessorsFactory.java  ClosingBracketHintVisitor.java
BracketeerJDT/src/me/glindholm/plugin/bracketeer2/jdt/core/internal/: ISourceVersionDependent.java  JavaHeuristicScanner.java  JavaPairMatcher.java  Symbols.java
BracketeerJdtFeature/: .project  feature.xml  pom.xml
BracketeerSite/: category.xml  pom.xml
BracketeerTarget/: bracketeer2.target  pom.xml
