<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>bracketeer-parent</groupId>
	<artifactId>com.chookapp</artifactId>
	<version>1.3.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<repositories>
		<repository>
			<id>eclipse</id>
			<url>https://download.eclipse.org/releases/latest</url>
			<layout>p2</layout>
		</repository>
	</repositories>

	<modules>
		<module>Bracketeer-plugin</module>
		<module>BracketeerFeature</module>
		<module>BracketeerJDT</module>
		<module>BracketeerJdtFeature</module>
		<module>Bracketeer-site</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>2.7.3</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
</project>
