source.. = src/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               about.ini,\
               about.properties,\
               icons/,\
               OSGI-INF/l10n/bundle.properties
