Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: me.glindholm.plugin.bracketeer2.core;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: com.chookapp.org.bracketeer.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: com.chookapp.org.bracketeer.common,
 com.chookapp.org.bracketeer.extensionpoint
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
