Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: me.glindholm.plugin.bracketeer2.CDT;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: me.glindholm.plugin.bracketeer2.cdt.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime,
 me.glindholm.plugin.bracketeer2.core,
 org.eclipse.jface.text,
 org.eclipse.cdt.core,
 org.eclipse.cdt.ui,
 org.eclipse.core.resources,
 org.eclipse.ui
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
