Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.chookapp.org.BracketeerJDT;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: com.chookapp.org.bracketeer.jdt.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime,
 com.chookapp.org.Bracketeer-plugin,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
