source.. = src/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               OSGI-INF/l10n/bundle.properties,\
               about.ini,\
               about.properties,\
               doc/,\
               icons/,\
               context.xml
